# Database Configuration

# Zoom API Configuration
ZOOM_API_KEY=ctzSHj9eQSKAvRYGiFyvw
ZOOM_API_SECRET=avsyto4UpHufTqPNcLoPDLKef03PFmgU


# Ports
PORT=3001


NODE_ENV=development
DB_HOST=postgres-container
DB_PORT=5432
DB_USER=james
DB_PASSWORD=CupStack54
DB_NAME=workshops
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://backend:3001

JWT_SECRET=themotel