const ZOOM_API_KEY = "ctzSHj9eQSKAvRYGiFYyw";
const ZOOM_API_SECRET = "avsyto4PgHuTfqpNcLoPDlKef03PFmgU";
const FRONTEND_URL='http://localhost:5173/';
const BACKEND_URL='http://localhost:3001';
const PORT=5173;
const PORTT = 3001
